# RedCorners.Wpf

./: RedCorners.Wpf.sln
RedCorners.ViewModel/: RedCorners.ViewModel.csproj  ViewModel.cs
RedCorners.Wpf/: BoolToVisibilityConverter.cs  RedCorners.Wpf.csproj  ViewModel.cs
